# rocket-core-crash-reporting

./: README.md  build.gradle  build.gradle.kts  detekt.gradle  gradle.properties  publisher.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: sonar.plugin.gradle.kts
config/coverage/: android.gradle
config/publish/: common_methods.gradle
crash-reporting/: build.gradle  build.gradle.kts  publish.properties
crash-reporting-android/: build.gradle  build.gradle.kts  publish.properties
crash-reporting-android-file/: build.gradle  build.gradle.kts  publish.properties
crash-reporting-android-file/src/androidTest/java/com/rocket/android/core/crashreporting/file/: ExampleInstrumentedTest.kt
crash-reporting-android-file/src/main/: AndroidManifest.xml
crash-reporting-android-file/src/main/java/com/rocket/android/core/crashreporting/file/: FileExtension.kt
crash-reporting-android-file/src/main/java/com/rocket/android/core/crashreporting/file/di/: CoreAndroidFileCrashProvider.kt
crash-reporting-android-file/src/main/java/com/rocket/android/core/crashreporting/file/printer/: FileLogPrinter.kt
crash-reporting-android-file/src/main/java/com/rocket/android/core/crashreporting/file/reporter/: FileLogReporter.kt  FileLogger.kt
crash-reporting-android-file/src/main/res/values/: strings.xml
crash-reporting-android-file/src/test/java/com/rocket/android/core/crashreporting/file/: ExampleUnitTest.kt
crash-reporting-android-file/src/test/java/com/rocket/android/core/crashreporting/file/printer/: FileLogPrinterTest.kt
crash-reporting-android/src/main/: AndroidManifest.xml
crash-reporting-android/src/main/java/com/rocket/android/core/crashreporting/di/: CoreAndroidCrashProvider.kt  CoreCrashProvider.kt
crash-reporting-android/src/main/java/com/rocket/android/core/crashreporting/logger/: DefaultLogger.kt
crash-reporting-android/src/main/java/com/rocket/android/core/crashreporting/printer/: AndroidLogPrinter.kt  DefaultLogPrinter.kt  LogPrinter.kt
crash-reporting-android/src/test/java/com/rocket/android/core/crashreporting/logger/: DefaultLoggerTest.kt
crash-reporting-android/src/test/java/com/rocket/android/core/crashreporting/printer/: AndroidLogPrinterTest.kt  DefaultLogPrinterTest.kt
crash-reporting/src/main/java/com/rocket/core/crashreporting/di/: CoreCrashProvider.kt
crash-reporting/src/main/java/com/rocket/core/crashreporting/logger/: CrashLogger.kt  DefaultLogger.kt  LogLevel.kt
crash-reporting/src/main/java/com/rocket/core/crashreporting/printer/: DefaultLogPrinter.kt  LogFormat.kt  LogPrinter.kt
crash-reporting/src/test/java/com/rocket/core/crashreporting/logger/: DefaultLoggerTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle.kts
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/rocket/android/core/myapplication/: MainActivity.kt  MyApp.kt
myapplication/src/main/res/layout/: activity_main.xml
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/rocket/android/core/sampleapp/: MainActivity.kt  MyApp.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: themes.xml
sample-app/src/main/res/values-night/: themes.xml
