repo.name = rocket-core-crash-reporting
repo.url = https://maven.pkg.github.com/Rocket-Beer/rocket-core-crash-reporting

groupId = com.rocket.core
artifactId = crash-reporting
version = 0.0-beta0
artifact = /libs/crash-reporting.jar