repo.name = rocket-core-domain
repo.url = https://maven.pkg.github.com/Rocket-Beer/rocket-core-domain

groupId = com.rocket.android.core
artifactId = crash-reporting-android
version = 0.0.2
artifact = /outputs/aar/crash-reporting-android-debug.aar