repo.name = rocket-core-crash-reporting
repo.url = https://maven.pkg.github.com/Rocket-Beer/rocket-core-crash-reporting

groupId = com.rocket.android.core
artifactId = crash-reporting-android
version = 0.0.1-beta
artifact = /outputs/aar/crash-reporting-android-debug.aar